FROM alpine:3.10 as builder

ENV KUBECTL_VERSION="v1.16.10"
ENV HELM_VERSION="v3.2.4"
ENV KUSTOMIZE_VERSION="v3.6.1"

RUN apk add --no-cache ca-certificates \
    && mkdir /build \
    && wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -O /build/kubectl \
    && chmod +x /build/kubectl \
    && wget "https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz"  \
    && tar -C /build/ -xzvf helm-${HELM_VERSION}-linux-amd64.tar.gz --strip-components 1 linux-amd64/helm \
    && wget -q https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VERSION}_linux_amd64.tar.gz -O - | tar -xz \
    && mv kustomize /build/


FROM alpine:3.10

RUN apk add --no-cache ca-certificates bash curl git

COPY --from=builder /build/* /usr/local/bin/

ADD deploy/manifests /manifests/
ADD charts /charts/
RUN mkdir -p /config

# init helm and update the dep charts
RUN helm dependency update /charts/stack && \
    helm plugin install https://github.com/helm/helm-2to3 && \
    helm repo add jetstack https://charts.jetstack.io && \
    helm repo update

ADD deploy/entrypoint.sh /

CMD ["/entrypoint.sh"]
