FROM alpine:3.10 as builder

ENV KUBECTL_VERSION="v1.16.10"
ENV HELM_VERSION="v2.16.7"
ENV SUPERVISORD_VERSION="0.6.3"

RUN apk add --no-cache ca-certificates \
    && mkdir /build \
    && wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -O /build/kubectl \
    && chmod +x /build/kubectl \
    && wget -q https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xz \
    && mv linux-amd64/helm linux-amd64/tiller /build/ \
    && chmod +x /build/helm \
    && chmod +x /build/tiller \
    && wget -q https://github.com/ochinchina/supervisord/releases/download/v${SUPERVISORD_VERSION}/supervisord_static_${SUPERVISORD_VERSION}_linux_amd64 -O /build/supervisord \
    && chmod +x /build/supervisord

FROM alpine:3.10

RUN apk add --no-cache ca-certificates bash curl

COPY --from=builder /build/* /usr/local/bin/

ADD deploy/manifests /manifests/
ADD charts /charts/
RUN mkdir -p /config && touch /config/values.yaml

# init helm and update the dep charts
RUN helm init --client-only && \
    helm dependency update /charts/stack

ADD deploy/entrypoint.sh /
ADD deploy/docker/etc/supervisor.conf /etc/

CMD ["/entrypoint.sh"]
