[supervisord]
nodaemon = true
loglevel = debug
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[program:tiller]
command = tiller -history-max=10 -storage=secret
process_name = tiller
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

